NODE_ENV=production

APP_NAME=Student Portal
API_URL=

# DB Config
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=student_portal


JWT_SECRET=this_is_my_secret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVICE=

LIBRETRANSLATE_URL=
LIBRETRANSLATE_API_KEY=
LT_FRONTEND_LANGUAGE_SOURCE=
LT_SUGGESTIONS=